MONGODB_URI=mongodb+srv://gokulmanikandan886_db_user:gokul123@cluster0.v9ga38q.mongodb.net/expense-splitter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=expense-splitter-secret-key-2024
PORT=3001